<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/img/Logo1.ico" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <title>Selah_gt</title>
  </head>
<body>
    <header>
        <h1 class="letrero">"Hecho Para Estrellas"</h1>
      </header>
      <hr />
   <nav> 
        <ul class="menu">
          <div class="naver page">
              <a href="./html/index.html"
                ><img src="../assets/img/Logo1.png" alt="logo Selah "
              /></a>
              <a href="https://www.facebook.com/tecnicocasainstrumental"
                ><img src="../assets/img/Logo3.png" alt="logo Selah "
              /></a>
              <a href="https://www.facebook.com/tecnicocasainstrumental"
                ><img src="../assets/img/Logo2.png" alt="logo Selah "
              /></a>
            </div>
          <li class="naver menu_desplegable">
            <h4 class="titulo_categorias">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-menu-2"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 6l16 0"></path>
                <path d="M4 12l16 0"></path>
                <path d="M4 18l16 0"></path></svg>Categorías
            </h4>
            <ul class="categorias">
              <li><a href="./audiosonido.html">Audio y Sonido</a></li>
              <li><a href="./html/microfonia.html">Micrófonia</a></li>
              <li><a href="./html/accesorios.html">Accesorios</a></li>
              <li><a href="./html/cuerdas.html">Cuerdas</a></li>
              <li><a href="./html/teclados.html">Teclados y Pianos</a></li>
              <li><a href="./html/percusion.html">Percusión</a></li>
              <li><a href="./html/vientos.html">Vientos</a></li>
              <li><a href="./html/iluminacion.html">Iluminación</a></li>
            </ul>
          </li>
          <li class=" menu_verticales">
          <a href="./index.html">Inicio</a>
          <a href="./marcas.html">Marcas</a>
          <a href="./mercaderia.html">Mercadería</a>
          <a href="./sucursales.html">Sucursales</a>
          <a href="./conciertos.html">Conciertos</a></li>
         </div>
        </ul>
     </nav>
      <hr class="sep" />
        <main>
            <section class="categoria">
                <div class="slider-categorias">
                    <ul>
                        <li><img src="../assets/img/sl-AS9.png" alt=""></li>
                        <li><img src="../assets/img/sl-AS10.png" alt=""></li>
                        <li><img src="../assets/img/sl-AS11.png" alt=""></li>
                        <li><img src="../assets/img/sl-AS12.png" alt=""></li>
                    </ul>
                </div>
            </section>

        <section class="contenedor13c">
            <h2>conciertos 2023</h2>
            <div class="concert_container">
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">CULTURA PROFETICA</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">EL DAVID</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">SIDDHARTHA</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">DANIELA SPALLA</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">VICENTE GARCÍA</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">VILMA PALMA</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">EASYEASY
                            BAND</h5>
                            <h2>Lunes 29 de Mayo</h2>
                            <h3>Parque de la Industria</h3>
                           <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M15 5l0 2"></path>
                            <path d="M15 11l0 2"></path>
                            <path d="M15 17l0 2"></path>
                            <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                         </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">OV7</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
                </div>
                <div class="cardsconcert">
                    <div class="cardconcert-container">
                        <h5 class="card-title">CRISTIAN NODAL</h5>
                        <h2>Lunes 29 de Mayo</h2>
                        <h3>Parque de la Industria</h3>
                       <a href="#">Comprar ticket...<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 5l0 2"></path>
                        <path d="M15 11l0 2"></path>
                        <path d="M15 17l0 2"></path>
                        <path d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
                     </svg></a>
                    </div>
            </div>
        </section>
        <hr class="intc">
        <section class="compra_linea">
            <div class="buypass">
                <div class="pass">
                    <img src="../assets/img/venta1.png" alt="">
                    <div class="inf_pass">
                        <h1>1.COMPRA</h1>
                        <P>Compra el producto y llena el formulario</P>
                    </div>
                </div>
                <div class="pass">
                    <img src="../assets/img/venta.3.png" alt="">
                    <div class="inf_pass">
                        <h1>2.PAGA </h1>
                        <P>Paga el 50% al comprar y el 50% al recibir</P>
                    </div>
                </div>
                <div class="pass">
                        <img src="../assets/img/venta.png" alt="">
                        <div class="inf_pass">
                            <h1>3.ENVÍO </h1>
                            <P>Envío de 2 a 7 días en GT</P>
                        </div>
                    </div>
                <div class="pass">
                    <img src="../assets/img/venta4.png" alt="">
                    <div class="inf_pass">
                        <h1>4.RECIBE Y CONFIRMA</h1>
                        <P>Recibe tu producto y confirma (recomiendanos) </P>
                    </div>
                </div>
            </div>
        </section>
    </main>

        <footer class="footer">
            <div class="contenedorf">
                <div class="footer-fila">
                    <div class="footer-inf">
                        <h4>Información</h4>
                        <ul>
                            <li><a href="#">Sobre nosotros</a></li>
                            <li><a href="#">Métodos de pago</a></li>
                            <li><a href="#">Ubicaciones y contacto</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-inf">
                        <h4>contacto</h4>
                     <p><span id="foot-span">Dirreción: </span>Ciudad de Guatemala, Guatemala</p>
                     <p>Telefono: +502 4666-7859</p>
                     <p>Correo Electronico: selahmusicstore@gmail.com</p>
                 
                    </div>
                    <div class="footer-inf">
                        <h4>Asesoramiento Técnico</h4>
                        <p>Telefono: +502 4666-7859</p>
                     <p>Correo Electronico: iteselah_M@gmail.com</p>
                    </div>
                    <div class="footer-inf">
                        <h4>Redes Sociales</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                     <div class="autor">
                         <p>&copy; SELAH MUSIC STORE </p>
                         <p> Design | Abraham Bámaca</p>
                     </div>
                    </div>
                </div>
            </div>
       </footer>
</body>
</html>